apply plugin: 'com.android.library'

version = "1.1.8"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation('androidx.appcompat:appcompat:1.0.0')
}
def siteUrl = 'https://github.com/CJT2325/CameraView'   // 项目的主页
def gitUrl = 'https://github.com/CJT2325/CameraView.git'   // Git仓库的url
