# videoEdited

./: build.gradle  settings.gradle
app/: build.gradle
lxybaselibrary/: build.gradle
lxybaselibrary/libs/: vivo_pushSDK_v3.0.0.2_482.aar
lxybaselibrary/src/main/: AndroidManifest.xml
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/: AppManager.java  BaseApplication.java  PicturePaperAdapter.java  PreviewPictureActivity.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseListVM.java  BasePageAdapter.java  BaseVM.java  BaseView.java  ViewHolder.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/bean/: NetBean.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/minterface/: BaseDialogCallBack.java  MyCallBack.java  SingleClickListener.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/net/: BaseEntity.java  ObservableProxy.java  RxRetrofitClient.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/net/cookie/: NovateCookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/net/dialog/: HttpDialogManager.java  HttpToastManager.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/net/exception/: CCHttpException.java  ExceptionHandler.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/net/interceptor/: CapInterceptor.java  ParamsInterceptor.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/net/subscriber/: BaseSubscriber.java  CCSubscriber.java  DialogSubscriber.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/port/: MyTextWatcher.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/receiver/: ConnectionChangeReceiver.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/utils/: ANRWatchDog.java  AppUtil.java  AppUtils.java  CrashHandlerUtil.java  DateUtils.java  DialogUtils.java  FileUtil.java  LogUtil.java  MD5.java  MyImageEngine.java  NetUtil.java  PhotoUtils.java  SQUtils.java  StatusBarUtil.java  StringUtil.java  TimeUtils.java  ToastUtils.java  UIUtil.java  UpdateImageUtils.java  ViewUtil.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/video/: VideoTrimmerActivity.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/widget/: BaseTitleView.java  MyRCImageView.java  RedRainView.java  RedView.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/widget/bulletinView/: BulletinView.java  HomeAdapter.java
lxybaselibrary/src/main/java/com/duoyi/lxybaselibrary/widget/textview/: BaseTextView.java  HintTextView.java  OneTextView.java  ThreeTextView.java  TwoTextView.java
lxybaselibrary/src/main/res/drawable/: blue_4_bg.xml  blue_k4_bg.xml  btn.xml  btn_no.xml  btn_sellect.xml  comment_btn.xml  grary.xml  grary_4_bg.xml  grary_8_bg.xml  grary_btn.xml  left_line.xml  right_line.xml  send_code.xml  send_no.xml  send_select.xml  top_line.xml  white_20_bg.xml  white_4_bg.xml  white_8_bg.xml  white_top_10_bg.xml  yell_btn.xml  yellow_4_bg.xml
lxybaselibrary/src/main/res/layout/: activity_previewpicture.xml  base_activity.xml  base_dialog.xml  base_fragment.xml  base_title.xml  common_popupview.xml  layout_err.xml  layout_previewpicture.xml  layout_toast.xml
lxybaselibrary/src/main/res/res/drawable/: line.xml  white_10_bg.xml
lxybaselibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/ziyi/netlibrary/: Demo.java  NetModel.java  NetWorkTask.java  UserUtils.java
netlibrary/src/main/java/com/ziyi/netlibrary/bean/: BillBean.java  BillListBean.java  ChatBean.java  ChatMessageBean.java  HomeItemBean.java  HomeOrderBean.java  HomeUserBean.java  ListBean.java  MessageBean.java  MsgEvent.java  MyEvaluationBean.java  MyServeBean.java  OrderDetailBean.java  PennantBean.java  PetBean.java  RefundBean.java  ReplyBean.java  ReportBean.java  UserBean.java  UserInfoBean.java  WebBean.java
video-compressor/: build.gradle
video-compressor/src/main/: AndroidManifest.xml
video-compressor/src/test/java/com/iceteck/silicompressorr/: ExampleUnitTest.java
video-edited/: build.gradle
video-edited/src/androidTest/java/com/duoyi/chatmodle/: ExampleInstrumentedTest.java
video-edited/src/main/: AndroidManifest.xml
video-edited/src/main/java/com/duoyi/chatmodle/: BaseActivity.java  ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  TrimVideoActivity.java  UIUtils.java  VideoExtractFrameAsyncUtils.java  VideoUtil.java
video-edited/src/main/java/com/duoyi/chatmodle/adapter/: ImageAdapter.java  TrimVideoAdapter.java
video-edited/src/main/java/com/duoyi/chatmodle/bean/: TXMsgBean.java
video-edited/src/main/java/com/duoyi/chatmodle/helper/: ToolbarHelper.java
video-edited/src/main/java/com/duoyi/chatmodle/model/: FilterModel.java  LocalVideoModel.java  VideoEditInfo.java
video-edited/src/main/java/com/duoyi/chatmodle/silicompressorr/: FileUtils.java  SiliCompressor.java  Util.java
video-edited/src/main/java/com/duoyi/chatmodle/silicompressorr/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
video-edited/src/main/java/com/duoyi/chatmodle/utils/: MyImageEngine.java  PhotoUtils.java  StatusBarUtil.java  VideoEditedUtils.java
video-edited/src/main/java/com/duoyi/chatmodle/view/: NormalProgressDialog.java  RangeSeekBar.java  VideoThumbSpacingItemDecoration.java
video-edited/src/main/res/color/: color_chat_send.xml
video-edited/src/main/res/drawable/: bg_chat_report.xml  bg_chat_send.xml  shape_chat_ed.xml  shape_chat_send_nomarl.xml  shape_chat_send_selected.xml
video-edited/src/main/res/layout/: aa.xml  activity_main.xml  activity_trim_video.xml  activity_video_album.xml
video-edited/src/main/res/values/: colors.xml
video-record/: build.gradle
video-record/src/main/java/com/cjt2325/cameralibrary/: JCameraView.java
(+75 files in other folders)
